<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://fonts.googleapis.com/css?family=Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            font-family: 'Serif', serif;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box {
            width: 794px;
            height: 1123px;
            max-width: 90%;
            max-height: 90%;
            padding: 30px;
            background-color: #fff;
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            font-size: 24px;
            color: #000;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-top: 0;
            text-align: center;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            margin: 0;
            padding: 0;
        }

        a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
            font-size: 30px;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Adjust the layout for smaller devices */
        @media (max-width: 800px) {
            h1 {
                font-size: 28px;
            }
            .box {
                width: 90%;
                height: 90%;
                max-height: 80%;
                font-size: 20px;
            }
            a {
                font-size: 26px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <h1>List of HTML files</h1>
            <ul>
                {% for file in files %}
                    <li><a href="{{ file }}">{{ file }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
