<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Inter:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box {
            width: 100%;
            max-width: 570px;
            padding: 30px;
            background-color: #fff;
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }

        h1 {
            font-family: Oswald, sans-serif;
            font-size: 36px;
            font-weight: 500;
            text-transform: uppercase;
            line-height: 1;
            margin-bottom: 0.2em;
            margin-top: 0;
            text-align: center;
            padding-left: 60px;
            padding-right: 60px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            padding-top: 10px;
        }

        p {
            font-family: Inter, sans-serif;
            letter-spacing: 0.55px;
            font-size: 14px;
            line-height: 21px;
            margin-top: 0;
            text-align: left;
            padding-left: 60px;
            padding-right: 60px;
        }

        img {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        /* Adjust the layout for smaller devices */
        @media (max-width: 800px) {
            h1 {
                font-size: 28px;
            }
            p {
                font-size: 12px;
                line-height: 18px;
            }
            .box {
                width: 90%;
                height: 90%;
                max-height: 80%;
            }
            img {
                margin-top: 10px; /* Reduced from 20px */
                max-width: 90%; /* Increased from 80% */
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <img src="{{ image }}" alt="Square Image">
            <h1>{{ title }}</h1>
            {{ text }}
        </div>
    </div>
</body>
</html>
