<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Inter:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 5px;
            padding: 5px;
            background-color: #fff;
            font-family: Inter, sans-serif;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 40px;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            width: 70%;
            max-height: auto;
            object-fit: contain;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        h1 {
            font-family: Oswald, sans-serif;
            font-size: 78px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1;
            margin-bottom: 30px;
            margin-top: 50px;
            text-align: center;
        }

        p {
            font-size: 14px;
            line-height: 18px;
            padding-top: 20px;
            margin-left: 60px;
            margin-right: 60px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="{{ image }}" alt="Manifesto Image">
        </div>
        <h1>{{ title }}</h1>
        <p>{{ text }}</p>
    </div>
</body>
</html>
